<!DOCTYPE html>
<html>
        <body style="background-color:lightgray;">
        <link href= "joshProjects.css" rel="stylesheet" type="text/css">
        
      <head>
      <style>
      table, th, td
      {
        border: 1px solid white;
        border-collapse: collapse;
      }
      </style>
      </head>

      <body>
        <title>Proud Work and Produced 2017-2021</title>
      <body>
            <div class="navbar">
              <a href="aboutJoshua.html">About Joshua Rymkiewicz</a>
              <a href="currentWork.html">Current Work</a>
              <a href="joshProjects.html">Proud Work and Produced 2017-2021</a>
            </div>

            <div class="contactInfo">
              <p> Contact Information: <p>
                <p> Email: <a href = "mailto: joshrymkiewicz@yahoo.com">joshrymkiewicz@yahoo.com</a> Phone Number: 303-717-3913
                <a href="https://www.linkedin.com/in/joshuarymkiewicz/"> My LinkedIn</a></p>
            </div>

        </body>
      </body>
</html>
